SrednjeSkole/SrednjeSkole/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Srednje škole" NavigationPage.HasBackButton="False"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SrednjeSkole"
             x:Class="SrednjeSkole.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" Margin="8" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="obavijesti.png" Aspect="Fill"  Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="obavijestiGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Source="materijali.png" Aspect="Fill"  Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="materijaliGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="ocjene.png" Aspect="Fill"  Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ocjeneGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="obavijesti.png" Aspect="Fill"  Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="obavijestiGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
                
        </Grid>
    </StackLayout>

</ContentPage>
