SrednjeSkole/SrednjeSkole/Materijali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Materijali" BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrednjeSkole.Materijali">
    <StackLayout x:Name="layout" HorizontalOptions="Center" BackgroundColor="Yellow">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Red">
            <Picker Title="Razredi" x:Name="razrediPicker" SelectedIndexChanged="razrediPicker_SelectedIndexChanged" />
            <Picker Title="Predmeti" x:Name="predmetiPicker" SelectedIndexChanged="predmetiPicker_SelectedIndexChanged"/>
        </StackLayout>


        <StackLayout>
        <ListView x:Name="materijaliList" HasUnevenRows="True" BackgroundColor="Blue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            
                            <StackLayout x:Name="stekItem" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Naziv}"/>
                                <Label Text="{Binding DateCreated}" IsVisible="False"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>

            <Label Text="Preporučujemo..." FontSize="15"/>

    </StackLayout>        
       
</ContentPage>