SrednjeSkole/SrednjeSkole/Materijali.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Materijali" BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrednjeSkole.Materijali">
    <StackLayout x:Name="layout" HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Picker Title="Razredi" x:Name="razrediPicker" SelectedIndexChanged="razrediPicker_SelectedIndexChanged" />
            <Picker Title="Predmeti" x:Name="predmetiPicker" SelectedIndexChanged="predmetiPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout>
            <SearchBar Placeholder="Traži..." TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="materijaliList" HasUnevenRows="True" VerticalOptions="Start" ItemTapped="materijaliList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>                            
                            <ViewCell.ContextActions>                                   
                                <MenuItem Text="preuzmi" Clicked="preuzmi_Clicked" Icon="download_icon.png" CommandParameter="{Binding .}"/>
                                <ToolbarItem Text="ocijeni" Clicked="addOcjena_Clicked" Icon="add_round_icon.png" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <!--<StackLayout Orientation="Horizontal" Padding="5">-->
                                <StackLayout x:Name="stekItem" HorizontalOptions="Start">
                                    <Label Text="{Binding Naziv}"/>
                                    <Label x:Name="ocijeniLabel" Text="{Binding DateCreated}" IsVisible="False"/>
                                </StackLayout>

                                <!--<Image x:Name="downloadIcon" Source="download_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="downloadIcon_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="addIcon" Source="add_round_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="addOcjenaIcon_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>-->
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Label HorizontalOptions="StartAndExpand" Opacity="0.5"/>

        <StackLayout>
            <Label Text="Preporučujemo..." FontSize="17"/>
            <ListView x:Name="preporukaList" HasUnevenRows="True" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5">
                                <StackLayout x:Name="stekItem" HorizontalOptions="Start">
                                    <Label Text="{Binding Naziv}"/>
                                    <Label x:Name="ocijeniLabel" Text="{Binding DateCreated}" IsVisible="False"/>
                                </StackLayout>
                                <Image x:Name="downloadIcon" Source="download_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="addIcon" Source="add_round_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>



    </StackLayout>

</ContentPage>