SrednjeSkole/SrednjeSkole/Views/Materijali/MaterijaliPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Materijali" BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SrednjeSkole.Views.Materijali.MaterijaliPage">
    <StackLayout x:Name="layout" HorizontalOptions="Center">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
            <Picker Title="Odaberite razred" x:Name="razrediPicker" HorizontalOptions="Start" SelectedIndexChanged="razrediPicker_SelectedIndexChanged" />
            <Picker Title="Odabreite predmet" x:Name="predmetiPicker" SelectedIndexChanged="predmetiPicker_SelectedIndexChanged"/>
        </StackLayout>

        <StackLayout Padding="20" VerticalOptions="StartAndExpand">
            <ListView x:Name="materijaliList" ItemTapped="materijaliList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <ViewCell.ContextActions>
                                <ToolbarItem Text="Preuzmi" Clicked="preuzmi_Clicked"  CommandParameter="{Binding .}"/>
                                <ToolbarItem Text="Ocijeni" Clicked="addOcjena_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Naziv}" FontAttributes="Bold"/>
                                <Label Text="{Binding detalji}" HorizontalOptions="Start"/>
                                <!--<Label Text="{Binding Datum}" HorizontalOptions="StartAndExpand"/>-->
                            </StackLayout>

                            <!--<StackLayout Orientation="Horizontal" Padding="5">-->
                            <!--<StackLayout x:Name="stekItem" HorizontalOptions="Start">
                                    <Label Text="{Binding Naziv}"/>
                                    <Label x:Name="ocijeniLabel" Text="{Binding DateCreated}" IsVisible="False"/>
                                </StackLayout>-->

                            <!--<Image x:Name="downloadIcon" Source="download_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="downloadIcon_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="addIcon" Source="add_round_icon.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="addOcjenaIcon_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>-->
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Label HorizontalOptions="StartAndExpand" Opacity="0.5"/>
    <StackLayout>
            <Label Text="Preporučujemo..." FontSize="17"/>
            <ListView x:Name="preporukaList" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Preuzmi" Clicked="preuzmi_Clicked"  CommandParameter="{Binding .}"/>
                                <ToolbarItem Text="Ocijeni" Clicked="addOcjena_Clicked" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Naziv}" FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Datum}"/>
                                    <Label Text="{Binding nastavnik}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>