SrednjeSkole/SrednjeSkole/Views/Obavijesti/ObavijestiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SrednjeSkole.Util"
             x:Class="SrednjeSkole.Views.Obavijesti.ObavijestiPage"
             Title="Obavijesti"
             >
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="5">        
        <SearchBar Placeholder="Traži..." x:Name="pretragaText" TextChanged="SearchBar_TextChanged"/>        
        <StackLayout Padding="20">
            <ListView x:Name="obavijestiList" RowHeight="100" ItemTapped="obavijestiList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Image x:Name="image" Grid.Column="0" 
                                       Source="{Binding SlikaThumb, Converter={StaticResource imgConv}}" Margin="5"></Image>-->
                                <StackLayout Grid.Column="1" Padding="10">
                                    <Label Text="{Binding Naslov}" FontAttributes="Bold" />
                                    <Label Text="{Binding Objavio}" />
                                    <Label Text="{Binding Datum}"  />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>